<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vibranium Report</title>
		<style>
			div.MuiPaper-root {
				border: 1px solid #c1d3d37e !important;
				border: 1px solid #c1d3d358 !important;
				box-shadow: 5px 5px 7px #c1d3d3, -5px -5px 7px #fbffff;
				display: flex;
				padding: 15px;
				min-height: 10px;
			}

			div.MuiPaper-root:hover {
				box-shadow: 5px 5px 7px #a0afaf, -5px -5px 7px #ffffff;
			}

			div.MuiTableContainer-root {
				display: block;
			}

			td.MuiTableCell-body {
				word-break: break-all;
				cursor: pointer;
			}

			code {
				white-space: pre-wrap;
			}

			div.MuiTabs-vertical {
				min-width: 10rem;
			}

			table.table-small td {
				padding-top: 5px;
				padding-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script src="./index.js"></script>
	</body>
</html>
